<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Montros - Site de vente en ligne de montres</title>
    <link rel="stylesheet" href="css/catalogue.css">
    <script src="js/javascript.js"></script>
</head>
<body>
    <header>
        <div id="logo" >
            <img src="images/logo.png" />
        </div>
        <fieldset>
            <input type="text" name="champ_recherche" placeholder="Rechercher parmi 9.434 montres" />
            <button onmousedown="" ><i class="fa fa-search"></i></button> 
        </fieldset>
        <ul id="options">
            <li id="langue"><a href="#">FR</a></li>
            <li id="devise"><a href="#">EUR</a></li>
            <li id="profil"><a href="#"><i class="fa fa-user"></i></a></li>
            <li id="panier"><a href="#"><i class="fa fa-shopping-cart"></i><span>1</span></a></li>
            <li id="hamburger_menu"><a href="#"><i class="fa fa-bars"></i></a></li>
        </ul>
    </header>
    <nav>
        <ul>
            <li><a href="#">Montres</a></li>
            <li><a href="#">Marque</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Magazine</a></li>
        </ul>
        <p>2 ans de garantie du fabricant</p>
    </nav>
    <main>
        <div id="tri">
            <select>
                <option selected disabled >Trier par</option>
            </select>
        </div>

        <section>
            <article>
                <a href="#"><img src="images/montre1.jpg" /></a>
                <p class="marque_montre">Longines</p>
                <p class="nom_montre">The Longines Legend Diver Watch</p>
                <p class="refs_montre">3.774.4.50.0</p>
                <p class="prix_montre">1.479 €</p>
                <p class="selection_montre"><a href="#">Aperçu rapide</a><a href="#">Ajouter au panier</a></p>
            </article>
            <article>
                <a href="#"><img src="images/montre2.jpg" /></a>
                <p class="marque_montre">Longines</p>
                <p class="nom_montre">The Longines Master Collection</p>
                <p class="refs_montre">L2.893.4.78.3</p>
                <p class="prix_montre">1.429 €</p>
                <p class="selection_montre"><a href="#">Aperçu rapide</a><a href="#">Ajouter au panier</a></p>
            </article>
            <article>
                <a href="#"><img src="images/montre3.jpg" /></a>
                <p class="marque_montre">Longines</p>
                <p class="nom_montre">HydroConquest</p>
                <p class="refs_montre">L3.741.4.56.6</p>
                <p class="prix_montre">879 €</p>
                <p class="selection_montre"><a href="#">Aperçu rapide</a><a href="#">Ajouter au panier</a></p>
            </article>
            <article>
                <a href="#"><img src="images/montre4.jpg" /></a>
                <p class="marque_montre">Longines</p>
                <p class="nom_montre">The Longines Master Collection</p>
                <p class="refs_montre">L2.813.4.66.0</p>
                <p class="prix_montre">1.379 €</p>
                <p class="selection_montre"><a href="#">Aperçu rapide</a><a href="#">Ajouter au panier</a></p>
            </article>
            <article>
                <a href="#"><img src="images/montre5.jpg" /></a>
                <p class="marque_montre">Longines</p>
                <p class="nom_montre">The Longines Master Collection</p>
                <p class="refs_montre">L2.673.4.78.3</p>
                <p class="prix_montre">2.339 €</p>
                <p class="selection_montre"><a href="#">Aperçu rapide</a><a href="#">Ajouter au panier</a></p>
            </article>
            <article>
                <a href="#"><img src="images/montre6.jpg" /></a>
                <p class="marque_montre">Longines</p>
                <p class="nom_montre">The Longines Master Collection</p>
                <p class="refs_montre">L2.859.4.78.3</p>
                <p class="prix_montre">1.989 €</p>
                <p class="selection_montre"><a href="#">Aperçu rapide</a><a href="#">Ajouter au panier</a></p>
            </article>
            <article>
                <a href="#"><img src="images/montre7.jpg" /></a>
                <p class="marque_montre">Longines</p>
                <p class="nom_montre">Conquest</p>
                <p class="refs_montre">L3.759.4.76.6</p>
                <p class="prix_montre">599 €</p>
                <p class="selection_montre"><a href="#">Aperçu rapide</a><a href="#">Ajouter au panier</a></p>
            </article>
            <article>
                <a href="#"><img src="images/montre8.jpg" /></a>
                <p class="marque_montre">Longines</p>
                <p class="nom_montre">The Longines Avigation BigEye</p>
                <p class="refs_montre">L2.816.4.53.2</p>
                <p class="prix_montre">1.989 €</p>
                <p class="selection_montre"><a href="#">Aperçu rapide</a><a href="#">Ajouter au panier</a></p>
            </article>
            <article>
                <a href="#"><img src="images/montre9.jpg" /></a>
                <p class="marque_montre">Longines</p>
                <p class="nom_montre">Conquest</p>
                <p class="refs_montre">L3.778.4.96.6</p>
                <p class="prix_montre">879 €</p>
                <p class="selection_montre"><a href="#">Aperçu rapide</a><a href="#">Ajouter au panier</a></p>
            </article>
            <article>
                <a href="#"><img src="images/montre10.jpg" /></a>
                <p class="marque_montre">Longines</p>
                <p class="nom_montre">Présence</p>
                <p class="refs_montre">L4.322.4.52.6/p>
                <p class="prix_montre">859 €</p>
                <p class="selection_montre"><a href="#">Aperçu rapide</a><a href="#">Ajouter au panier</a></p>
            </article>
        </section>
    </main>
</body>
</html>